<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="lab2" location="/home/ispr/Documentos/ispr/tutorials/lab2/sw/workspace/lab2" platform="/home/ispr/Documentos/ispr/tutorials/lab2/sw/workspace/system_platform/export/system_platform/system_platform.xpfm" platformUID="xilinx:zybo::0.0(custom)" systemProject="lab2_system" sysConfig="system_platform" runtime="C/C++" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="b4cd0ab18fb071507c476884eed90f2e">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.207965788">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.931868062" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
