{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.739762",
   "Default View_TopLeft":"0,-481",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1410 -y -200 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1410 -y -180 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 480 -y -110 -defaultsOSRD
preplace inst fir_left -pg 1 -lvl 1 -x 150 -y -310 -defaultsOSRD
preplace inst fir_right -pg 1 -lvl 3 -x 880 -y -310 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -x 1230 -y -30 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 3 -x 880 -y -10 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 20 -210 270 -210 690 -120 1070
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 1 680 -70n
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 0 4 20 -390 NJ -390 690 -390 1060
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 NJ -110 N
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 5 10 -400 NJ -400 NJ -400 NJ -400 1390
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 3 700 -230 NJ -230 1380
preplace netloc processing_system7_0_DDR 1 2 3 680J -200 NJ -200 NJ
preplace netloc processing_system7_0_FIXED_IO 1 2 3 700J -180 NJ -180 NJ
levelinfo -pg 1 -10 150 480 880 1230 1410
pagesize -pg 1 -db -bbox -sgen -10 -440 1530 300
"
}
{
   "da_axi4_cnt":"4",
   "da_ps7_cnt":"1"
}
